{
    "manifest_version": 3,
    "name": "Travel Budgeter",
    "version": "1.0",
    "description": "A simple travel budgeting tool.",
    "permissions": ["storage", "https://api.exchangerate-api.com/*"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    }
  }
  